[nosetests]
match=^test
nocapture=1
cover-package=voiceconversionwebapp
with-coverage=1
cover-erase=1

[compile_catalog]
directory = voiceconversionwebapp/locale
domain = Voice-Conversion-WebApp
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = voiceconversionwebapp/locale/Voice-Conversion-WebApp.pot
width = 80

[init_catalog]
domain = Voice-Conversion-WebApp
input_file = voiceconversionwebapp/locale/Voice-Conversion-WebApp.pot
output_dir = voiceconversionwebapp/locale

[update_catalog]
domain = Voice-Conversion-WebApp
input_file = voiceconversionwebapp/locale/Voice-Conversion-WebApp.pot
output_dir = voiceconversionwebapp/locale
previous = true
